## Plugins ##
checkstyle_plugin_version=<%= GRADLE_CHECKSTYLE_PLUGIN_VERSION %>
pmd_plugin_version=<%= GRADLE_PMD_PLUGIN_VERSION %>
docker_compose_plugin_version=<%= GRADLE_DOCKER_COMPOSE_PLUGIN_VERSION %>
git_properties_plugin_version=<%= GRADLE_GIT_PROPERTIES_PLUGIN_VERSION %>
jacoco_plugin_version=<%= GRADLE_JACOCO_PLUGIN_VERSION %>
sonar_plugin_version=<%= GRADLE_SONAR_PLUGIN_VERSION %>
owasp_plugin_version=<%= GRADLE_OWASP_PLUGIN_VERSION %>
spotbugs_plugin_version=<%= GRADLE_SPOTBUGS_PLUGIN_VERSION %>
benmanes_versions_plugin_version=<%= GRADLE_BENMANES_VERSIONS_PLUGIN_VERSION %>
google_java_format_plugin_version=<%= GOOGLE_JAVA_FORMAT_PLUGIN_VERSION %>

jacoco_min_coverage_required=<%= JACOCO_MIN_COVERAGE_REQUIRED %>

spring_boot_version=<%= SPRING_BOOT_VERSION %>
spring_cloud_version=<%= SPRING_CLOUD_VERSION %>
spring_dependency_management_version=<%= SPRING_DEP_MNGMNT_VERSION %>
commons_lang_version=<%= COMMONS_LANG_VERSION %>
commons_io_version=<%= COMMONS_IO_VERSION %>
swagger_version=<%= SWAGGER_VERSION %>
testcontainers_version=<%= TEST_CONTAINERS_VERSION %>
awaitility_version=<%= AWAITILITY_VERSION %>
problem_spring_web_version=<%= PROBLEM_SPRING_WEB_VERSION %>